# cv

./: .vale.ini  README.md  build.gradle  readme.adoc  settings.gradle
.github/workflows/: publish.yml
src/docs/asciidoc/: cv_maxim_butov_en.adoc  cv_maxim_butov_ru.adoc  index.adoc
src/docs/html/: index.html
